QUESTION_TYPE_MAP = {
    1: "选择题",
    2: "填空题",
    3: "判断题",
    4: "解答题",
    5: "综合题",
}

CHOICES_EXAMPLE_TEXT = """示例：
题干：孙悟空吃了____个包子，猪八戒吃了____个
图片显示答案：A，B
输出：A,B"""

BLANKS_EXAMPLE_TEXT = """示例：
题干：孙悟空吃了____个包子，猪八戒吃了____个
图片显示答案：19，3
输出：19,3"""


JUDGE_EXAMPLE_TEXT = """示例1：
题干：1+2=1 ____
图片显示答案：√ 
输出：√
示例2：
题干：1+2=1 ____
图片显示答案：×
输出：×
"""

SOLVE_EXAMPLE_TEXT = ""

COMPRE_EXAMPLE_TEXT = """示例1：
第一小问题干:（1）如果今天是星期四，那么再过64天是星期____
图片第一小问显示答案：五
第二小问题干:(2）如果今天是星期六，再过60天是星期____
图片第二小问显示答案：三
输出：五，三
示例2:
第一小问题干:（1）如果今天是星期四，那么再过64天是星期____, 如果今天是星期六，再过60天是星期____
图片第一小问显示答案：四, 三
第二小问题干:（2）如果今天是星期六，再过60天是星期____
图片第二小问显示答案：三
输出：四，三，三
"""

EXAMPLE_TEXTS = [CHOICES_EXAMPLE_TEXT, BLANKS_EXAMPLE_TEXT, JUDGE_EXAMPLE_TEXT,SOLVE_EXAMPLE_TEXT,COMPRE_EXAMPLE_TEXT]
